DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ssdf?schema=public"
NEXTAUTH_SECRET="change-me"
NEXTAUTH_URL="http://localhost:3000"
SSDF_EXCEL_PATH="./data/ssdf-template.xlsx"
SEED_ADMIN_EMAIL="admin@ssdf.local"
SEED_ADMIN_PASSWORD="Admin123!"
NEXT_PUBLIC_POWER_BI_URL="https://app.powerbi.com/"
OKTA_CLIENT_ID=""
OKTA_CLIENT_SECRET=""
OKTA_ISSUER=""
AZURE_AD_CLIENT_ID=""
AZURE_AD_CLIENT_SECRET=""
AZURE_AD_TENANT_ID=""
OIDC_CLIENT_ID=""
OIDC_CLIENT_SECRET=""
OIDC_ISSUER=""
